# NetForge

./: .gitignore  LICENSE  NetForge.csproj  NetForge.slnx  Program.cs  README.md
Networking/: Functions.cs
Networking/Enums/: Algorithms.cs  CommandTypes.cs  NodeTypes.cs  OpCodeGenerator.cs  OpCodes.cs  PacketFlags.cs  ProtocolTypes.cs  TrustModel.cs  TypeScopes.cs
Networking/Managers/: AckManager.cs  SessionManager.cs
Networking/Nodes/: Client.cs  Host.cs  Node.cs  Seeder.cs  System.cs
Networking/Packets/: Packet.cs  PacketFlagsHelper.cs  PacketHeader.cs  PacketHeaderReader.cs  PacketHeaderWriter.cs  PacketSignatures.cs
Networking/Packets/Objects/: Ping.cs  TypeCommand.cs
Networking/Protocols/: IProtocol.cs  ProtocolBase.cs  TcpIP.cs  Udp.cs
Networking/Protocols/Udp/: Constants.cs  HostUdpServer.cs  UdpFlags.cs  UdpPacket.cs  UdpWire.cs
Security/Encryption/: AESGcm.cs  CRC32.cs  ChaCha20Poly1305.cs  EncryptionKeyGenerator.cs  RC4.cs
Security/Synchronization/: SyncKeys.cs
Test/: PacketLoopbackTest.cs
Tools/: EnumManifestService.cs  OpCodesChanged.cs  ProjectDirectoryResolver.cs
Tools/OpCodeBuilder/: Check.cs  NetOps.excluded  NetOps.json  OpCodeBuilder.csproj  Program.cs
