<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\OpCodeBuilder\**" />
    <EmbeddedResource Remove="Tools\OpCodeBuilder\**" />
    <None Remove="Tools\OpCodeBuilder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ctxsignlib" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CtxSignlib.Functions">
      <Static>True</Static>
    </Using>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>
  
  <Target Name="RunOpCodeBuilder"
          BeforeTargets="BeforeBuild"
          Condition="'$(SkipOpCodeBuilder)' != 'true'">
    <Message Text="Running OpCodeBuilder..." Importance="high" />
    <Exec Command="dotnet run --project &quot;$(MSBuildProjectDirectory)\Tools\OpCodeBuilder\OpCodeBuilder.csproj&quot; -p:SkipOpCodeBuilder=true" />
  </Target>

</Project>